[mongodb]
mongodb.madhan66.store

[redis]
redis.madhan66.store

[myaql]
myaql.madhan66.store





[frontend]
172.31.27.166

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
Name=from inventory
course=Ansible
duration=10hrs
trainer=madhan