[mongodb]
mongodb.madhan66.store

[redis]
redis.madhan66.store

[mysql]
mysql.madhan66.store

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
Name=from inventory
course=Ansible
duration=10hrs
trainer=madhan
