[mongodb]
mongodb.madhan66.store

[redis]
redis.madhan66.store

[mysql]
172.31.35.241
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/your-key.pem

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
Name=from inventory
course=Ansible
duration=10hrs
trainer=madhan

[redis]
3.82.27.31
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/your-key.pem
