[frontend]
172.31.27.166

[local]
localhost

[local:vars]
Name=from inventory
course=Ansible
duration=10hrs
trainer=madhan

  
    "ec2_output": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0a9b0248a8f6af5b9"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-11-08T06:30:14+00:00",
                                    "delete_on_termination": true,
                                    "status": "attached",
                                    "volume_id": "vol-0a3de8fa6cc6d41b2"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "604167a3c22346be8e7e6afd7effa465",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-0a9b0248a8f6af5b9",
                        "instance_type": "t3.micro",
                        "launch_time": "2025-11-08T06:30:13+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-54-92-143-118.compute-1.amazonaws.com",
                                    "public_ip": "54.92.143.118"
                                },
                                "attachment": {
                                    "attach_time": "2025-11-08T06:30:13+00:00",
                                    "attachment_id": "eni-attach-0c591d81915c9e6e8",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-052879cc69a4a54b5",
                                        "group_name": "allow-all"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "0e:89:5e:24:96:7b",
                                "network_interface_id": "eni-0f4280348467d6f8c",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "355202574838",
                                "private_dns_name": "ip-172-31-37-6.ec2.internal",
                                "private_ip_address": "172.31.37.6",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-54-92-143-118.compute-1.amazonaws.com",
                                            "public_ip": "54.92.143.118"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-37-6.ec2.internal",
                                        "private_ip_address": "172.31.37.6"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0199f8cfee73d1865",
                                "vpc_id": "vpc-08c69376e4ddfd21c"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-37-6.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.37.6",
                        "product_codes": [],
                        "public_dns_name": "ec2-54-92-143-118.compute-1.amazonaws.com",
                        "public_ip_address": "54.92.143.118",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-052879cc69a4a54b5",
                                "group_name": "allow-all"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0199f8cfee73d1865",
                        "tags": {
                            "Name": "mongodb",
                            "name": "mongodb"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-11-08T06:30:13+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-08c69376e4ddfd21c"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-0199f8cfee73d1865",
                            "tag:Name": [
                                "mongodb"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mongodb",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-052879cc69a4a54b5",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Name": "mongodb",
                            "name": "mongodb"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mongodb",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "604167a3c22346be8e7e6afd7effa465",
                    "ImageId": "ami-09c813fb71547fc4f",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-052879cc69a4a54b5"
                            ],
                            "SubnetId": "subnet-0199f8cfee73d1865"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "name",
                                    "Value": "mongodb"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "mongodb"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "name",
                                    "Value": "mongodb"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "mongodb"
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "skipped": false
    }
