[mongodb]
mongodb.madhan66.store

[redis]
redis.madhan66.store

[catalogue]
catalogue.madhan66.store

[catalogue]
98.89.19.214  ansible_user=ec2-user ansible_password=DevOps321



[mysql]
mysql.madhan66.store

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/your-key.pem

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
Name=from inventory
course=Ansible
duration=10hrs
trainer=madhan

[redis]
3.82.27.31
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/your-key.pem
